apiVersion: v1
kind: Pod
metadata: 
  name: example-vote-pod
  labels:
    name: example-vote-pod
    type: example-voting-app
spec:
  containers:
  -  name: emaple-vote-app
     image: dockersamples/examplevotingapp_vote
     ports:
     - containerPort: 80